##描述：编号生成与消息表
##开发人：徐一粟
##时间：2018年05月24日

DROP TABLE IF EXISTS `sys_coderule_data`;
CREATE TABLE `sys_coderule_data` (
  `id` varchar(50) NOT NULL COMMENT '主键',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime DEFAULT NULL COMMENT '删除时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
  `is_deleted` tinyint(4) DEFAULT NULL COMMENT '逻辑删除标志 0-未删除 1-已删除',
  `is_disabled` tinyint(4) DEFAULT NULL COMMENT '启停标志 1-已禁用 0-未禁用',
  `version` int(11) DEFAULT NULL COMMENT '版本',
  `pwr_org` varchar(50) DEFAULT NULL COMMENT '权限架构',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `rule_code` varchar(50) DEFAULT NULL COMMENT '编码信息code',
  `config_code` varchar(50) DEFAULT NULL COMMENT '规则配置表code',
  `data_order` int(11) DEFAULT NULL COMMENT '字段保存顺序',
  `start_value` varchar(50) DEFAULT NULL COMMENT '起始值',
  `incre_value` int(11) DEFAULT NULL COMMENT '增长值',
  `number` int(11) DEFAULT NULL COMMENT '随机位数',
  `data_valuelg` int(11) DEFAULT NULL COMMENT '数据值长度',
  `update_cycle` varchar(50) DEFAULT NULL COMMENT '自增更新周期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `sys_coderule_deposit`;
CREATE TABLE `sys_coderule_deposit` (
  `id` varchar(50) NOT NULL COMMENT '主键',
  `create_time` datetime(3) DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime(3) DEFAULT NULL COMMENT '修改时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '修改人',
  `is_deleted` tinyint(4) DEFAULT NULL COMMENT '逻辑删除标志 0-未删除 1-已删除',
  `is_disabled` tinyint(4) DEFAULT NULL COMMENT '启停标志 1-已禁用 0-未禁用',
  `version` int(11) DEFAULT NULL COMMENT '版本',
  `pwr_org` varchar(50) DEFAULT NULL COMMENT '权限架构',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `result_value` varchar(50) DEFAULT NULL COMMENT '结果值(如XX201801010001)',
  `config_code` varchar(50) DEFAULT NULL COMMENT '编码信息code',
  `growth_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '自增长周期相关时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `sys_coderule_info`;
CREATE TABLE `sys_coderule_info` (
  `id` varchar(50) NOT NULL COMMENT '主键',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
  `is_deleted` tinyint(4) DEFAULT NULL COMMENT '逻辑删除标志 0-未删除 1-已删除',
  `is_disabled` tinyint(4) DEFAULT NULL COMMENT '启停标志 1-已禁用 0-未禁用',
  `version` int(11) DEFAULT NULL COMMENT '版本',
  `pwr_org` varchar(50) DEFAULT NULL COMMENT '权限架构',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `config_name` varchar(100) DEFAULT NULL COMMENT '配置名称',
  `config_code` varchar(50) DEFAULT NULL COMMENT '配置编码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `sys_coderule_rule`;
CREATE TABLE `sys_coderule_rule` (
  `id` varchar(50) NOT NULL COMMENT '主键',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
  `is_deleted` tinyint(4) DEFAULT NULL COMMENT '是否删除',
  `is_disabled` tinyint(4) DEFAULT NULL COMMENT '启停标志 1-已禁用 0-未禁用',
  `version` int(11) DEFAULT NULL COMMENT '版本',
  `pwr_org` varchar(50) DEFAULT NULL COMMENT '权限架构',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `rule_name` varchar(50) DEFAULT NULL COMMENT '规则名称',
  `rule_code` varchar(50) DEFAULT NULL COMMENT '规则配置表code',
  `rule_order` int(11) DEFAULT NULL COMMENT '显示顺序',
  `data_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `sys_message`;
CREATE TABLE `sys_message` (
  `id` varchar(50) NOT NULL COMMENT '主键',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
  `is_deleted` tinyint(4) DEFAULT NULL COMMENT '逻辑删除标志 0-未删除 1-已删除',
  `is_disabled` tinyint(4) DEFAULT NULL COMMENT '启停标志 1-已禁用 0-未禁用',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `pwr_org` varchar(50) DEFAULT NULL COMMENT '权限架构',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `code` varchar(50) DEFAULT NULL COMMENT '编码',
  `message` varchar(50) DEFAULT NULL COMMENT '消息提示内容'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
 * 视图
 */
DROP VIEW IF EXISTS `view_sys_coderule_data`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_sys_coderule_data` AS select `u`.`id` AS `id`,`u`.`create_time` AS `create_time`,`u`.`create_by` AS `create_by`,(select `cu`.`user_name` from `sys_user` `cu` where ((`cu`.`user_code` = `u`.`create_by`) and (`cu`.`is_deleted` = 0) and (`cu`.`is_disabled` = 0))) AS `create_user_name`,`u`.`update_time` AS `update_time`,`u`.`update_by` AS `update_by`,(select `uu`.`user_name` from `sys_user` `uu` where ((`uu`.`user_code` = `u`.`update_by`) and (`uu`.`is_deleted` = 0) and (`uu`.`is_disabled` = 0))) AS `update_user_name`,`u`.`is_deleted` AS `is_deleted`,`u`.`is_disabled` AS `is_disabled`,`u`.`version` AS `version`,`u`.`pwr_org` AS `pwr_org`,(select `o1`.`org_name` from `sys_org` `o1` where ((`o1`.`org_id` = `u`.`pwr_org`) and (`o1`.`is_deleted` = 0) and (`o1`.`is_disabled` = 0))) AS `pwr_org_name`,`u`.`config_code` AS `config_code`,`u`.`rule_code` AS `rule_code`,`u`.`data_order` AS `data_order`,`u`.`start_value` AS `start_value`,`u`.`incre_value` AS `incre_value`,`u`.`data_valuelg` AS `data_valuelg`,`u`.`number` AS `number`,`u`.`update_cycle` AS `update_cycle`,(select `uu`.`rule_name` from `sys_coderule_rule` `uu` where ((`uu`.`rule_code` = `u`.`rule_code`) and (`uu`.`is_deleted` = 0) and (`uu`.`is_disabled` = 0))) AS `rule_name`,(case `u`.`update_cycle` when 'cycle_day' then '每天' when 'cycle_week' then '每周' when 'cycle_month' then '每月' when 'cycle_year' then '每年' else '' end) AS `update_cycle_desc`,`u`.`remark` AS `remark` from `sys_coderule_data` `u` where (`u`.`is_deleted` = 0);

DROP VIEW IF EXISTS `view_sys_coderule_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_sys_coderule_info` AS select `u`.`id` AS `id`,`u`.`create_time` AS `create_time`,`u`.`create_by` AS `create_by`,(select `cu`.`user_name` from `sys_user` `cu` where ((`cu`.`user_code` = `u`.`create_by`) and (`cu`.`is_deleted` = 0) and (`cu`.`is_disabled` = 0))) AS `create_user_name`,`u`.`update_time` AS `update_time`,`u`.`update_by` AS `update_by`,(select `uu`.`user_name` from `sys_user` `uu` where ((`uu`.`user_code` = `u`.`update_by`) and (`uu`.`is_deleted` = 0) and (`uu`.`is_disabled` = 0))) AS `update_user_name`,`u`.`is_deleted` AS `is_deleted`,`u`.`is_disabled` AS `is_disabled`,`u`.`version` AS `version`,`u`.`pwr_org` AS `pwr_org`,(select `o1`.`org_name` from `sys_org` `o1` where ((`o1`.`org_id` = `u`.`pwr_org`) and (`o1`.`is_deleted` = 0) and (`o1`.`is_disabled` = 0))) AS `pwr_org_name`,`u`.`config_name` AS `config_name`,`u`.`config_code` AS `config_code`,`u`.`remark` AS `remark` from `sys_coderule_info` `u` where (`u`.`is_deleted` = 0);

DROP VIEW IF EXISTS `view_sys_coderule_rule`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_sys_coderule_rule` AS select `u`.`id` AS `id`,`u`.`create_time` AS `create_time`,`u`.`create_by` AS `create_by`,(select `cu`.`user_name` from `sys_user` `cu` where ((`cu`.`user_code` = `u`.`create_by`) and (`cu`.`is_deleted` = 0) and (`cu`.`is_disabled` = 0))) AS `create_user_name`,`u`.`update_time` AS `update_time`,`u`.`update_by` AS `update_by`,(select `uu`.`user_name` from `sys_user` `uu` where ((`uu`.`user_code` = `u`.`update_by`) and (`uu`.`is_deleted` = 0) and (`uu`.`is_disabled` = 0))) AS `update_user_name`,`u`.`is_deleted` AS `is_deleted`,`u`.`is_disabled` AS `is_disabled`,`u`.`version` AS `version`,`u`.`pwr_org` AS `pwr_org`,(select `o1`.`org_name` from `sys_org` `o1` where ((`o1`.`org_id` = `u`.`pwr_org`) and (`o1`.`is_deleted` = 0) and (`o1`.`is_disabled` = 0))) AS `pwr_org_name`,`u`.`rule_name` AS `rule_name`,`u`.`rule_order` AS `rule_order`,`u`.`rule_code` AS `rule_code`,`u`.`data_type` AS `data_type`,(case `u`.`data_type` when 'constant' then '常量' when 'date' then '日期' when 'time' then '时间' when 'datetime' then '日期时间' when 'growth' then '自增长' when 'random' then '随机数' else '' end) AS `data_type_desc`,`u`.`remark` AS `remark` from `sys_coderule_rule` `u` where (`u`.`is_deleted` = 0);

DROP VIEW IF EXISTS `view_sys_message`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_sys_message` AS select `u`.`id` AS `id`,`u`.`create_time` AS `create_time`,`u`.`create_by` AS `create_by`,(select `cu`.`user_name` from `sys_user` `cu` where ((`cu`.`user_code` = `u`.`create_by`) and (`cu`.`is_deleted` = 0) and (`cu`.`is_disabled` = 0))) AS `create_user_name`,`u`.`update_time` AS `update_time`,`u`.`update_by` AS `update_by`,(select `uu`.`user_name` from `sys_user` `uu` where ((`uu`.`user_code` = `u`.`update_by`) and (`uu`.`is_deleted` = 0) and (`uu`.`is_disabled` = 0))) AS `update_user_name`,`u`.`is_deleted` AS `is_deleted`,`u`.`is_disabled` AS `is_disabled`,`u`.`version` AS `version`,`u`.`pwr_org` AS `pwr_org`,(select `o1`.`org_name` from `sys_org` `o1` where ((`o1`.`org_id` = `u`.`pwr_org`) and (`o1`.`is_deleted` = 0) and (`o1`.`is_disabled` = 0))) AS `pwr_org_name`,`u`.`code` AS `code`,`u`.`message` AS `message`,`u`.`remark` AS `remark` from `sys_message` `u` where (`u`.`is_deleted` = 0);


/*
编号
setup_page: Y_G_GZGL_SJMTK,Y_G_GZGL,Y_G_GZGL_MTK,Y_G_BHGL,Y_G_BHGL_MTK
*/

delete from setup_page where page_id="Y_G_GZGL_SJMTK";
delete from setup_page where page_id="Y_G_GZGL";
delete from setup_page where page_id="Y_G_GZGL_MTK";
delete from setup_page where page_id="Y_G_BHGL";
delete from setup_page where page_id="Y_G_BHGL_MTK";


/*
setup_page_element:Y_G_BHGL_CXTJ,Y_G_BHGL_SJCXTJ,Y_G_BHGL_MTK_SR,Y_G_GZGL_CXTJ,Y_G_GZGL_MTK_SR,Y_G_GZGL_SJMTK_SR
*/
delete from setup_page_element where layout_id="Y_G_BHGL_CXTJ";
delete from setup_page_element where layout_id="Y_G_BHGL_SJCXTJ";
delete from setup_page_element where layout_id="Y_G_BHGL_MTK_SR";
delete from setup_page_element where layout_id="Y_G_GZGL_CXTJ";
delete from setup_page_element where layout_id="Y_G_GZGL_MTK_SR";
delete from setup_page_element where layout_id="Y_G_GZGL_SJMTK_SR";

/*
setup_page_layout:Y_G_BHGL_MTK_SR,Y_G_BHGL_CXTJ,Y_G_BHGL_BMXX,Y_G_BHGL_SJCXTJ,Y_G_BHGL_SJBMSJ,Y_G_GZGL_CXTJ,Y_G_GZGL_GZSJ,Y_G_GZGL_MTK_SR,Y_G_GZGL_SJMTK_SR
*/
delete from setup_page_layout where layout_id="Y_G_BHGL_MTK_SR";
delete from setup_page_layout where layout_id="Y_G_BHGL_CXTJ";
delete from setup_page_layout where layout_id="Y_G_BHGL_BMXX";
delete from setup_page_layout where layout_id="Y_G_BHGL_SJCXTJ";
delete from setup_page_layout where layout_id="Y_G_BHGL_SJBMSJ";
delete from setup_page_layout where layout_id="Y_G_GZGL_CXTJ";
delete from setup_page_layout where layout_id="Y_G_GZGL_GZSJ";
delete from setup_page_layout where layout_id="Y_G_GZGL_MTK_SR";
delete from setup_page_layout where layout_id="Y_G_GZGL_SJMTK_SR";


/*
setup_page_table:Y_G_BHGL_BMXX,Y_G_BHGL_SJBMSJ,Y_G_GZGL_GZSJ
*/
delete from setup_page_table where layout_id="Y_G_BHGL_BMXX";
delete from setup_page_table where layout_id="Y_G_BHGL_SJBMSJ";
delete from setup_page_table where layout_id="Y_G_GZGL_GZSJ";


/*
初始化sys_coderule_rule里的规则数据
*/

/*
消息
setup_page: Y_G_MESSAGE_MTK,Y_G_MESSAGE
*/
delete from setup_page where page_id="Y_G_MESSAGE_MTK";
delete from setup_page where page_id="Y_G_MESSAGE";

/*
setup_page_element : Y_G_MESSAGE_MTK_BC,Y_G_MESSAGE_CXTJ
*/
delete from setup_page_element where layout_id="Y_G_MESSAGE_MTK_BC";
delete from setup_page_element where layout_id="Y_G_MESSAGE_CXTJ";


/*
setup_page_layout:Y_G_MESSAGE_MTK_BC,Y_G_MESSAGE_CXTJ,Y_G_MESSAGE_SJZS
*/
delete from setup_page_layout where layout_id="Y_G_MESSAGE_MTK_BC";
delete from setup_page_layout where layout_id="Y_G_MESSAGE_CXTJ";
delete from setup_page_layout where layout_id="Y_G_MESSAGE_SJZS";

/*
setup_page_table:Y_G_MESSAGE_SJZS
*/
delete from setup_page_table where layout_id="Y_G_MESSAGE_SJZS";


/*
 初始化系统消息表
 **/


